# CITYQUEST

./: README.md  pom.xml
src/main/java/com/cityquest/: CityQuestApplication.java
src/main/java/com/cityquest/config/: CorsConfig.java  JacksonConfig.java  JwtInterceptor.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/cityquest/controller/: AdminController.java  ChatController.java  MallController.java  MapController.java  RecordController.java  SocialController.java  TaskController.java  UserController.java
src/main/java/com/cityquest/dto/chat/: ChatMessageDTO.java  ChatMessagePayload.java  ChatSendRequest.java  ChatSessionCreateRequest.java  ChatSessionDTO.java  ChatWebSocketResponse.java
src/main/java/com/cityquest/dto/task/: TaskImportResult.java
src/main/java/com/cityquest/entity/: ChatMessage.java  ChatSession.java  ExchangeOrder.java  ExchangeOrderItem.java  FeedCommentInfo.java  FeedLikeInfo.java  FriendshipInfo.java  NotificationInfo.java  ProductCategory.java  ProductInfo.java  RecordInfo.java  TaskInfo.java  UserFeedInfo.java  UserInfo.java
src/main/java/com/cityquest/entity/dto/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UserProfileUpdateRequest.java
src/main/java/com/cityquest/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  ExchangeOrderItemMapper.java  ExchangeOrderMapper.java  FeedCommentMapper.java  FeedLikeMapper.java  FeedMapper.java  FriendshipMapper.java  NotificationMapper.java  ProductCategoryMapper.java  ProductMapper.java  RecordMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/cityquest/service/: ChatService.java  ExchangeOrderService.java  OnlineUserService.java  ProductCategoryService.java  ProductService.java  QiniuService.java  RecordService.java  SocialService.java  TaskService.java  UserService.java
src/main/java/com/cityquest/service/impl/: ChatServiceImpl.java  ExchangeOrderServiceImpl.java  OnlineUserServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  QiniuServiceImpl.java  RecordServiceImpl.java  SocialServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/cityquest/util/: DistanceUtil.java  JwtUtil.java  SnowflakeIdGenerator.java
src/main/java/com/cityquest/websocket/: ChatHandshakeInterceptor.java  ChatWebSocketHandler.java
src/main/resources/: application.yml  init.sql
src/main/resources/mapper/: ChatMessageMapper.xml  ChatSessionMapper.xml  ExchangeOrderItemMapper.xml  ExchangeOrderMapper.xml  FeedCommentMapper.xml  FeedLikeMapper.xml  FeedMapper.xml  FriendshipMapper.xml  NotificationMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  RecordMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/migration/: add_chat_tables.sql  add_mall_tables.sql  alter_user_id_to_bigint.sql  check_and_fix_friendship_foreign_key.sql  check_pending_records.sql  diagnose_friendship_issue.sql  diagnose_user_foreign_key.sql  test_user_query.sql
